<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h1 {
            text-align: center;
        }
        
        input {
            width: 500px;
            height: 30px;
        }
        
        button {
            width: 500px;
            height: 50px;
            font-size: 15px;
            font-weight: bolder;
            color: white;
            background-color: rgb(62, 218, 62)
        }
        
        button:hover {
            background-color: rgb(14, 139, 14);
            cursor: pointer;
        }
        
        .img img {
            padding-left: 550px;
        }
        
        form {
            padding-left: 500px;
        }
        
        div a {
            padding-left: 690px;
            text-decoration: none;
            color: gray
        }
        
        div a:hover {
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Login Form</legend>
        <div class="img">
            <img src="./Images/HeaderNavBar/logo.svg" width="400px">
        </div>
        <br>
        <h1>Login to Soundsnap</h1>
        <form action="" method='post'>
            <input type="text" placeholder=" Username or e-mail address" required>
            <br>
            <br>
            <input type="password" placeholder=" Password" required>
            <br>
            <br>
            <button type='submit'>Log in</button>
        </form>
        <br>
        <br>
        <div>
            <a href="./Register Form.html">Ceate New Account</a>
        </div>
    </fieldset>

</body>

</html>