<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        h1 {
            text-align: center;
        }
        
        div input {
            width: 500px;
            height: 30px;
        }
        
        button {
            width: 500px;
            height: 50px;
            font-size: 15px;
            font-weight: bolder;
            color: white;
            background-color: rgb(62, 218, 62)
        }
        
        button:hover {
            background-color: rgb(14, 139, 14);
            cursor: pointer;
        }
        
        .img img {
            padding-left: 550px;
        }
        
        form {
            padding-left: 500px;
        }
        
        span a {
            text-decoration: none;
            color: rgb(62, 218, 62);
        }
        
        span a:hover {
            color: rgb(14, 139, 14);
        }
        
        div a {
            padding-left: 640px;
            text-decoration: none;
            color: gray
        }
        
        div a:hover {
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Register Form</legend>
        <div class="img">
            <img src="./Images/HeaderNavBar/logo.svg" width="400px">
        </div>
        <h1>Create an account for free</h1>
        <br>
        <form action="" method='post'>
            <div>
                <input type="email" placeholder=" E-mail Address " required>
                <br>
                <br>
                <input type="password" placeholder=" Password" required>
                <br>
                <br>
                <input type="password" placeholder=" Confirm Password" required>
            </div>
            <br>
            <input type="checkbox" required>
            <span>I agree to the <a href="">Terms of Services </a> and <a href="">Privacy Policy</a>.</span>
            <br>
            <br>
            <button type='submit'>Create Account</button>
        </form>
        <br>
        <br>
        <div>
            <a href="./Login Form.html">Already have an account? Login here</a>
        </div>
    </fieldset>

</body>

</html>